<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.abheri.laya.activities.HomeActivity">

    <com.abheri.laya.views.VerticalSeekBar
        android:id="@+id/sb_mridanga"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:thumb="@android:drawable/ic_notification_overlay" />


    <com.abheri.laya.views.VerticalSeekBar
        android:id="@+id/sb_tamburi"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/sb_mridanga"
        android:layout_marginTop="10dp"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <ImageView
        android:id="@+id/iv_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"/>



    <include
        android:id="@+id/layout_shruthi"
        layout="@layout/layout_shruthi"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <include
        android:id="@+id/layout_taala"
        layout="@layout/layout_taala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_shruthi"
        android:layout_toRightOf="@id/sb_tamburi"
        android:layout_marginLeft="30dp"
        />



</RelativeLayout>
